### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성방법1 : 딕셔너리의 리스트 : 리스트 -> 컬럼 데이터
        - 생성방법2 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column name]`
        - row, column 선택
            - `df.loc[[1,3], ["name", "email"]]` # 여러개 선택할 거면 리스트로
            - `df.loc[idx, column name]`
        - 함수
            - apply, append, concat
            - groupby, merge

In [16]:
import makedata

In [17]:
makedata.get_age(), makedata.get_name()

(23, 'Anchal')

In [5]:
makedata.make_data()

[{'Age': 40, 'Name': 'Jin'},
 {'Age': 27, 'Name': 'Anchal'},
 {'Age': 22, 'Name': 'Alan'},
 {'Age': 25, 'Name': 'Arnold'},
 {'Age': 20, 'Name': 'Arnold'},
 {'Age': 31, 'Name': 'Billy'},
 {'Age': 31, 'Name': 'Alan'},
 {'Age': 29, 'Name': 'Billy'},
 {'Age': 38, 'Name': 'Andrew'},
 {'Age': 33, 'Name': 'Arnold'}]

### 연습문제
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드시오
    - UserID
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [24]:
Name = []
Age = []

while True:
    name_data = makedata.get_name()
    age_data = makedata.get_age()
    if name_data not in Name:
        Name.append(name_data)
        Age.append(age_data)
    elif len(Name) == 8:
        break;
    else:
        continue

In [25]:
Name

['Jin', 'Billy', 'Anchal', 'Arnold', 'Andrew', 'Alvin', 'Alan', 'Adam']

In [26]:
Age

[29, 24, 24, 20, 35, 30, 24, 25]

In [27]:
datas = {"Name":Name, "Age":Age}

In [28]:
user_df = pd.DataFrame(datas)

In [29]:
user_df

     Name  Age
0     Jin   29
1   Billy   24
2  Anchal   24
3  Arnold   20
4  Andrew   35
5   Alvin   30
6    Alan   24
7    Adam   25

In [32]:
user_df["UserID"]=range(1,9)

In [33]:
user_df

     Name  Age  UserID
0     Jin   29       1
1   Billy   24       2
2  Anchal   24       3
3  Arnold   20       4
4  Andrew   35       5
5   Alvin   30       6
6    Alan   24       7
7    Adam   25       8

In [39]:
# 선생님 풀이

# 1. 딕셔너리의 리스트

datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
# 8만큼 for 문을 돌려서 데이터를 받긴 하는데 사용하지 않을 때 '_'

names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break

datas["Name"] = names
datas
user_df = pd.DataFrame(datas)
user_df

   UserID  Age     Name
0       1   35    Billy
1       2   35     Alex
2       3   37    Alvin
3       4   35   Andrew
4       5   39     Alan
5       6   21   Arnold
6       7   28  Anthony
7       8   40     Adam

In [35]:
# 아래처럼 값을 안 받을 때 사용
def test():
    return 1, 2
a, _ = test()
a

1

In [47]:
# 리스트의 딕셔너리

user_df = pd.DataFrame(columns=["UserID", "Name", "Age"]) # 컬럼만 있는 데이터 프레임 생성

for idx in range(1, 9):
    name = makedata.get_name()
    while name in list(user_df["Name"]):
        name = makedata.get_name()
    
    data = {"Name":name, "UserID":idx, "Age":makedata.get_age()}
    
    user_df.loc[len(user_df)] = data
    
user_df

  UserID     Name Age
0      1  Anthony  40
1      2     Alex  30
2      3    Alvin  40
3      4     Adam  26
4      5    Billy  34
5      6      Jin  31
6      7     Alan  28
7      8   Anchal  29

### 연습문제
- money_df 만들기
    - 15개의 데이터
    - ID : 1 ~ 8 랜덤한 숫자 데이터
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [57]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns = ["ID", "Money"])

for _ in range(1, 16):
    money_df.loc[len(money_df)] = {
        "ID":np.random.randint(1, 9), 
        "Money":1000*(np.random.randint(1, 21))
    }
# 컬럼데이터에서 Unique 값 확인

ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 3, 4, 5, 6, 7, 8], dtype=object)

In [58]:
money_df

   ID  Money
0   8  19000
1   3   1000
2   4  15000
3   6   2000
4   5  20000
5   1   3000
6   5   6000
7   7   7000
8   3  10000
9   3   8000
10  1  16000
11  8  18000
12  8   7000
13  4   5000
14  8  11000

In [56]:
user_df

  UserID     Name Age
0      1  Anthony  40
1      2     Alex  30
2      3    Alvin  40
3      4     Adam  26
4      5    Billy  34
5      6      Jin  31
6      7     Alan  28
7      8   Anchal  29

### 1. Merge

In [61]:
user_df.merge(money_df, left_on="UserID", right_on="ID")
# left_on, right_on 키값

   UserID     Name Age ID  Money
0       1  Anthony  40  1   3000
1       1  Anthony  40  1  16000
2       3    Alvin  40  3   1000
3       3    Alvin  40  3  10000
4       3    Alvin  40  3   8000
5       4     Adam  26  4  15000
6       4     Adam  26  4   5000
7       5    Billy  34  5  20000
8       5    Billy  34  5   6000
9       6      Jin  31  6   2000
10      7     Alan  28  7   7000
11      8   Anchal  29  8  19000
12      8   Anchal  29  8  18000
13      8   Anchal  29  8   7000
14      8   Anchal  29  8  11000

In [62]:
# 컬럼명 변경
user_df.rename(columns={"UserID":"ID"}, inplace=True)
user_df.tail(1)

  ID    Name Age
7  8  Anchal  29

In [63]:
user_df.merge(money_df).tail(2) # 데이터 프레임 객체 내에 있는 merge 사용
# left_on, right_on 쓸 필요 없음

   ID    Name Age  Money
13  8  Anchal  29   7000
14  8  Anchal  29  11000

In [65]:
result_df = pd.merge(money_df, user_df) # 판다스 내에 있는 merge 사용
result_df

   ID  Money     Name Age
0   8  19000   Anchal  29
1   8  18000   Anchal  29
2   8   7000   Anchal  29
3   8  11000   Anchal  29
4   3   1000    Alvin  40
5   3  10000    Alvin  40
6   3   8000    Alvin  40
7   4  15000     Adam  26
8   4   5000     Adam  26
9   6   2000      Jin  31
10  5  20000    Billy  34
11  5   6000    Billy  34
12  1   3000  Anthony  40
13  1  16000  Anthony  40
14  7   7000     Alan  28

In [68]:
# groupby : sum, size, min... 함수 : Series

money_list = result_df.groupby("Name").sum()["Money"].reset_index() # inner로 돼서 없는 건 안 나옴
money_list

      Name  Money
0     Adam  20000
1     Alan   7000
2    Alvin  19000
3   Anchal  55000
4  Anthony  19000
5    Billy  26000
6      Jin   2000

In [70]:
# groupby : agg("sum"), agg("mean")... : DataFrame

money_list2 = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]] 
# [["Name", "Money"]]로 마스킹 해 줘야 해당되는 두 가지만 나옴
money_list2

      Name  Money
0     Adam  20000
1     Alan   7000
2    Alvin  19000
3   Anchal  55000
4  Anthony  19000
5    Billy  26000
6      Jin   2000

In [71]:
# merge : money_list, user_df : outer

In [72]:
result = pd.merge(user_df, money_list, how="outer")

In [73]:
result

  ID     Name Age    Money
0  1  Anthony  40  19000.0
1  2     Alex  30      NaN
2  3    Alvin  40  19000.0
3  4     Adam  26  20000.0
4  5    Billy  34  26000.0
5  6      Jin  31   2000.0
6  7     Alan  28   7000.0
7  8   Anchal  29  55000.0

In [74]:
# fillna : NaN 을 특정 데이터(0, 1, -1, 최소최대중앙평균값...)로 채워줌

In [76]:
result.fillna(value=0, inplace=True)
result

   ID     Name  Age    Money
0   1  Anthony   40  19000.0
1   2     Alex   30      0.0
2   3    Alvin   40  19000.0
3   4     Adam   26  20000.0
4   5    Billy   34  26000.0
5   6      Jin   31   2000.0
6   7     Alan   28   7000.0
7   8   Anchal   29  55000.0

In [77]:
# sum 과정에서 실수로 바뀐 money 칼럼을 정수로 데이터 타입 변경
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [78]:
result["Money"] = result["Money"].astype("int")

In [79]:
result

   ID     Name  Age  Money
0   1  Anthony   40  19000
1   2     Alex   30      0
2   3    Alvin   40  19000
3   4     Adam   26  20000
4   5    Billy   34  26000
5   6      Jin   31   2000
6   7     Alan   28   7000
7   8   Anchal   29  55000

In [80]:
result.sort_values("Money", ascending=False)

   ID     Name  Age  Money
7   8   Anchal   29  55000
4   5    Billy   34  26000
3   4     Adam   26  20000
0   1  Anthony   40  19000
2   3    Alvin   40  19000
6   7     Alan   28   7000
5   6      Jin   31   2000
1   2     Alex   30      0

In [82]:
result.sort_values("Money", ascending=False)[:3]

   ID    Name  Age  Money
7   8  Anchal   29  55000
4   5   Billy   34  26000
3   4    Adam   26  20000

In [83]:
result.sort_values("Money", ascending=False)[:3]["Money"]

7    55000
4    26000
3    20000
Name: Money, dtype: int32

In [85]:
np.average(result.sort_values("Money", ascending=False)[:3]["Money"])

33666.666666666664