### 한국 경마 2014년 데이터
- 데이터셋 다운로드
- 순위를 승점제로 했을 때 2014년 시즌에서 말들의 성적은?

#### Race load dataset

In [4]:
df_race = pd.read_csv("datas/2014_p.csv", encoding="euc-kr")
df_race.tail(2)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

#### Horse load dataset

In [15]:
df_horse = pd.read_csv("datas/2014_s.csv", encoding="euc-kr")
df_horse.tail(2)

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

### Quiz 1. 어떤 성별을 가진 말이 성적이 좋을까?
- race 데이터 프레임 : 성적 데이터
- horse 데이터 프레임 : 성별 데이터
- race 데이터와 horse 데이터를 ID > key 값으로 merge
- 분석 절차
    1. 성별에 따른 순위 데이터 프레임으로 생성
    2. 전체 데이터에서 성별 데이터를 나눠서 확률 데이터로 변경
    3. 1 ~ 5등까지의 성별에 따른 등수 확률 데이터를 출력

In [16]:
df_merged = pd.merge(df_race, df_horse)
df_merged.tail(10)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27208,27209,제주,2014-11-29,6,8,4.0,천의전사,원유일,0:01:05.5,5,2 - - - 2 - 2 - 2,7.4,4.6,한,암,NaN,55.0,박병진,부오현,303
27209,27210,제주,2014-11-29,7,1,8.0,연화,김준호,0:01:14.0,11,9 - - - 9 - 9 - 9,62.8,6.0,한,암,NaN,51.0,좌윤철,현원,280
27210,27211,제주,2014-11-29,7,3,2.0,비룡석탑,한영민,0:01:10.1,2,6 - - - 6 - 5 - 5,1.5,1.6,한,암,NaN,55.0,이태용,임용근,259
27211,27212,제주,2014-11-29,1,5,10.0,로맨스,정명일,0:00:33.2,머리,10 - - - - - 10,96.6,13.5,한,거,NaN,56.0,고성동,강경덕,253
27212,27213,제주,2014-11-29,1,1,8.0,금자동이,권육,0:00:33.0,1,6 - - - - - 6,37.9,7.7,한,거,NaN,55.0,변용호,김용수,250
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2,한,거,NaN,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3,한,거,NaN,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9,한,거,NaN,57.5,박병진,강상우,314

#### 1. 성별에 따른 순위 데이터 프레임 생성

In [20]:
df_merged["COUNT"] = 1
df = df_merged.pivot_table("COUNT", "RANK", "SEX", aggfunc=np.sum)
df.head()

SEX       거       수       암
RANK
1.0   528.0  1067.0   964.0
2.0   488.0  1033.0  1021.0
3.0   538.0   984.0  1029.0
4.0   524.0   947.0  1082.0
5.0   502.0   897.0  1148.0

#### 2, 성별에 대한 전체 데이터

In [21]:
count = df_merged.groupby("SEX").size()
count

SEX
거     5576
수     9869
암    11773
dtype: int64

In [24]:
result = df/count*100
result.head()

SEX          거          수         암
RANK
1.0   9.469154  10.811632  8.188227
2.0   8.751793  10.467119  8.672386
3.0   9.648494   9.970615  8.740338
4.0   9.397418   9.595704  9.190521
5.0   9.002869   9.089067  9.751125

In [25]:
# 소수 둘째자리까지만 출력
# 결론 : 수컷이 좋은 성적을 낼 확률이 높다.
result = round(result, 2)
result.head()

SEX      거      수     암
RANK
1.0   9.47  10.81  8.19
2.0   8.75  10.47  8.67
3.0   9.65   9.97  8.74
4.0   9.40   9.60  9.19
5.0   9.00   9.09  9.75

### Quiz 2. 순위를 승점제로 했을 때 2014년 시즌에서 말들의 성적은?
- 1등 : 3점
- 2등 : 2점
- 3등 : 1점

In [29]:
df_merged["POINT"] = df_merged["RANK"].apply(
    lambda rank : 4 - rank if rank <= 3 else 0
)

In [32]:
df = df_merged.groupby("RCHOSE_NM").agg("sum").reset_index()
df.tail()

,RCHOSE_NM,ID,RACE_NO,PARTCPT_NO,RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,AGE,BND_WT,RCHOSE_BDWGH,COUNT,POINT
4544,힘찬나래,75293,22,38,21.0,108.7,22.2,0.0,323.0,2761,6,4.0
4545,힘찬날개,52922,7,5,13.0,36.2,15.9,0.0,110.0,636,2,0.0
4546,힘찬오름,20068,5,7,0.0,16.7,5.8,0.0,57.0,267,1,0.0
4547,힘찬질주,3016,18,19,23.0,217.8,30.4,0.0,153.0,1511,3,1.0
4548,힘찬활력,314579,80,66,58.0,259.0,40.4,0.0,711.0,3642,13,8.0

In [34]:
df = df.sort_values("POINT", ascending=False)[["RCHOSE_NM", "POINT"]]
df

     RCHOSE_NM  POINT
2484      신천보스   25.0
442      금포스카이   24.0
4273     한강의기적   23.0
72        가리사니   23.0
2482      신천돌채   22.0
...        ...    ...
3905      탐라미르    0.0
436      금포라이언    0.0
3907     탐라수호신    0.0
435       금포디바    0.0
2274      스마트조    0.0

[4549 rows x 2 columns]

In [35]:
result = df.reset_index(drop=True)
result.head()

  RCHOSE_NM  POINT
0      신천보스   25.0
1     금포스카이   24.0
2     한강의기적   23.0
3      가리사니   23.0
4      신천돌채   22.0